# App —Åonfig
#export CONFIG_PATH=./config/config.toml

# Postgres
export POSTGRES_PORT=5432
export POSTGRES_DB=user_service
export POSTGRES_USER=admin
export POSTGRES_PASSWORD=admin

# Postgres backup
export POSTGRES_BACKUP_SCHEDULE=@daily
export POSTGRES_BACKUP_DIR=./.backups/postgres

# RabbitMQ
export RABBITMQ_USER=admin
export RABBITMQ_PASSWORD=admin
